<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Pokemon Display</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
            padding-top: 20px;
            background: url('./API background.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        #main-container {
            display: flex;
            width: 90%;
            max-width: 1200px;
            border-radius: 10px;
            padding: 20px;
        }
        #form-container {
            opacity: 0.95;
            width: 50%;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        #pokemon-list-container {
            opacity: 0.95;
            width: 50%;
            margin-left: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            height: 80vh;
        }
        #pokemon-container {
            margin-top: 20px;
            text-align: center;
            display: none;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 100%;
        }
        #pokemon-image {
            max-width: 100%;
            width: 300px;
            border-radius: 10px;
            border: 2px solid #ddd;
            padding: 10px;
            background-color: #f9f9f9;
        }
        #pokemon-info {
            margin-top: 20px;
        }
        .button-container {
            margin-top: 20px;
            text-align: center;
        }
        .pokemon-stats {
            margin-top: 20px;
            text-align: left;
        }
        .stat-bar {
            background-color: #e0e0e0;
            border-radius: 5px;
            height: 20px;
            margin: 10px 0;
            width: 100%;
            position: relative;
        }
        .stat-label {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .stat-bar-fill {
            background-color: #4caf50;
            height: 100%;
            border-radius: 5px;
            position: absolute;
        }
        .type-badge {
            display: inline-block;
            padding: 5px 15px;
            margin: 5px;
            border-radius: 5px;
            color: #fff;
            font-weight: bold;
            text-transform: capitalize;
        }
        .type-grass { background-color: #78C850; }
        .type-poison { background-color: #A040A0; }
        .type-fire { background-color: #F08030; }
        .type-water { background-color: #6890F0; }
        .type-bug { background-color: #A8B820; }
        .type-normal { background-color: #A8A878; }
        .type-electric { background-color: #F8D030; }
        .type-ground { background-color: #E0C068; }
        .type-fairy { background-color: #EE99AC; }
        .type-fighting { background-color: #C03028; }
        .type-psychic { background-color: #F85888; }
        .type-rock { background-color: #B8A038; }
        .type-ghost { background-color: #705898; }
        .type-ice { background-color: #98D8D8; }
        .type-dragon { background-color: #7038F8; }
        .type-dark { background-color: #705848; }
        .type-steel { background-color: #B8B8D0; }
        .type-flying { background-color: #A890F0; }
        .pokemon-list-item {
            cursor: pointer;
            margin: 5px 0;
            padding: 5px;
            border-bottom: 1px solid #ddd;
        }
        button:hover{
            transform: scale(1.05);
        }
        @media (max-width: 768px) {
        #main-container {
        flex-direction: column;
        align-items: center;
        }
        #form-container, #pokemon-list-container {
        width: 100%;
        margin: 0;
        }
        }

    </style>
</head>
<body>
<div id="main-container">
    <div id="form-container">
        
        <form id="pokemon-form" style="display: block;">
            <div class="form-group">
                <label for="pokemon-id">Pokemon ID (1-898):</label>
                <input type="number" id="pokemon-id" name="pokemon-id" class="form-control" placeholder="Geben Sie eine ID ein" required min="1" max="898">
            </div>
            <button type="submit" class="btn btn-primary">Pokemon anzeigen</button>
        </form>

        <div id="pokemon-container" class="card mx-auto">
            <h3 id="pokemon-name" class="card-title">Pokemon Name</h3>
            <img id="pokemon-image" class="card-img-top" src="" alt="Pokemon Image">
            <div id="pokemon-info" class="card-body">
                <p id="pokemon-description" class="card-text"></p>
                <p id="pokemon-type" class="card-text">Typ: <span id="type-info"></span></p>
                <div class="pokemon-stats">
                    <h5>Basiswerte</h5>
                    <div class="stat-label">KP</div>
                    <div id="stat-hp" class="stat-bar"><div class="stat-bar-fill" style="width: 50%;"></div></div>
                    <div class="stat-label">Angriff</div>
                    <div id="stat-attack" class="stat-bar"><div class="stat-bar-fill" style="width: 50%;"></div></div>
                    <div class="stat-label">Verteidigung</div>
                    <div id="stat-defense" class="stat-bar"><div class="stat-bar-fill" style="width: 50%;"></div></div>
                    <div class="stat-label">Spezial-Angriff</div>
                    <div id="stat-sp-attack" class="stat-bar"><div class="stat-bar-fill" style="width: 50%;"></div></div>
                    <div class="stat-label">Spezial-Verteidigung</div>
                    <div id="stat-sp-defense" class="stat-bar"><div class="stat-bar-fill" style="width: 50%;"></div></div>
                    <div class="stat-label">Initiative</div>
                    <div id="stat-speed" class="stat-bar"><div class="stat-bar-fill" style="width: 50%;"></div></div>
                </div>
            </div>
            <div class="button-container">
                <button id="back-button" class="btn btn-secondary">Zurück zur ID-Eingabe</button>
            </div>
        </div>
    </div>
    <div id="pokemon-list-container">
        <h5>Pokemon Liste</h5>
        <div class="form-group mb-3">
            <input type="text" id="pokemon-search" class="form-control" placeholder="Pokemon suchen...">
        </div>
        <div id="pokemon-list"></div>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        document.getElementById("pokemon-search").addEventListener("input", function () {
            const searchValue = this.value.toLowerCase();
            const pokemonItems = document.querySelectorAll(".pokemon-list-item");
            pokemonItems.forEach(item => {
                const pokemonName = item.textContent.toLowerCase();
                if (pokemonName.includes(searchValue)) {
                    item.style.display = "block";
                } else {
                    item.style.display = "none";
                }
            });
        });
        
        const pokemonListContainer = document.getElementById("pokemon-list-container");
        const pokemonContainer = document.getElementById("pokemon-container");

        // Fetch all Pokémon names and populate the list
        fetch('https://pokeapi.co/api/v2/pokemon?limit=898')
            .then(response => response.json())
            .then(data => {
                const pokemonList = document.getElementById("pokemon-list");
                data.results.forEach((pokemon, index) => {
                    const pokemonItem = document.createElement("div");
                    pokemonItem.classList.add("pokemon-list-item");
                    pokemonItem.textContent = `${index + 1}. ${pokemon.name.charAt(0).toUpperCase() + pokemon.name.slice(1)}`;
                    pokemonItem.addEventListener("click", function () {
                        displayPokemon(index + 1);
                    });
                    pokemonList.appendChild(pokemonItem);
                });
            });

        document.getElementById("pokemon-form").addEventListener("submit", function (event) {
            event.preventDefault();
            const pokemonId = document.getElementById("pokemon-id").value;
            displayPokemon(pokemonId);
        });

        function displayPokemon(pokemonId) {
            document.getElementById('pokemon-form').style.display = 'none';
            const apiUrl = `https://pokeapi.co/api/v2/pokemon/${pokemonId}/`;

            fetch(apiUrl)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Netzwerkantwort war nicht ok');
                    }
                    return response.json();
                })
                .then(data => {
                    pokemonContainer.style.display = "block";
                    pokemonListContainer.style.display = "none";
                    document.getElementById("pokemon-image").src = data.sprites.other['official-artwork'].front_default;
                    document.getElementById("pokemon-name").textContent = data.name.charAt(0).toUpperCase() + data.name.slice(1);
                    document.getElementById("pokemon-description").textContent = `Größe: ${data.height / 10} m, Gewicht: ${data.weight / 10} kg.`;
                    
                    let typeHtml = '';
                    data.types.forEach(type => {
                        typeHtml += `<span class="type-badge type-${type.type.name}">${type.type.name}</span> `;
                    });
                    document.getElementById("type-info").innerHTML = typeHtml;
                    
                    data.stats.forEach(stat => {
                        const statName = stat.stat.name.replace('special-', 'sp-');
                        document.querySelector(`#stat-${statName} .stat-bar-fill`).style.width = `${Math.min(stat.base_stat, 100)}%`;
                    });
                })
                .catch(error => {
                    console.error('Ein Fehler ist aufgetreten:', error);
                });
        }

        document.getElementById("back-button").addEventListener("click", function () {
            document.getElementById('pokemon-form').style.display = 'block';
            pokemonContainer.style.display = "none";
            pokemonListContainer.style.display = "block";
            document.getElementById("pokemon-form").reset();
        });
    });
</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>